0 : gQxf%2BhCrS8TKSkhwfCpGygH3eHzAo9CzSGs7R5KASvs9aPq1NBun1l4rwog0PZlAA7YfzcHR%2Bht0%0AWs1V%2B8rVKzqin3qnTYUBdoaFFl%2FUuM8DSG%2Fn%2BVyIZ6b0gzBu2K54jOaFyFh7RF0ma2de6QqW4oGq%0ANZHQWv5S6rIWLs1IYkBONw9z%2BvKG7%2FXL26gNnnQMDJhi3MU0ZOh0221cbsTzJx5TOeYWodBPeS0U%0APx3PMDgoZWJHjPtc9EKeY5WEh1ldYDY4jxH09XV1NTRcvK1K4NnXD03j%2BNGb8E5E%2B5vaGsJm9TlP%0AxhKODQ%3D%3D
1 : 预订
2 : 240000K63503
3 : K638
4 : BXP
5 : AXM
6 : KMM
7 : AXM
8 : 05:30
9 : 06:48
10 : 01:18
11 : Y
12 : wrypY0vzrlRBL2NkFDp%2FzNGb6I7hQTSdS2STXnZt2GyWNrzR%2F%2FFGbHYT4Lc%3D
13 : 20190201
14 : 3
15 : P4
16 : 32
17 : 34
18 : 0
19 : 0
20 : 
21 : 
22 : 

K638
3 : K638 车次
4 : BXP 北京西 列车始发站
5 : AXM 玉溪 列车终点站
6 : KMM 昆明 票上出发站
7 : AXM 玉溪 票上到达站
8 : 05:30 出发时间
9 : 06:48 到达时间
10 : 01:18 历时
12 : L1WdEcGGlrmDls%2BRCRc9lQPWlFvDo63hMXOqO5bfH9iRBnnZ 后面会用到
13 : 20190203 所要购买的车票的日期
23 : 2 软卧一等卧
24 :   软座
25 : 
26 : 有 无座
27 : 
28 : 有 硬卧二等卧
29 : 有 硬座



|4
|
|有
|有


K9834
24 : 有
25 : 
26 : 有
27 : 
28 : 
29 : 有

K9828
24 : 
25 : 
26 : 有
27 : 
28 : 
29 : 有

K9824
24 : 
25 : 
26 : 有
27 : 
28 : 
29 : 有

K9868 
23 : 有
24 : 
25 : 
26 : 有
27 : 
28 : 
29 : 有






30 : 
31 : 
32 : 
33 : 
34 : 10401030
35 : 1413
36 : 0
37 : 0
list 4 : 
0 : EnA9cdFhvqQsWETYVl9G1y6TmTGuFoKwTW6bUKDoK8%2FQ0HZsvgplLIkAsMiLD7kFMwBS4KTcT5oW%0AyjP1tl74pDxK9nNGqX%2BKc5206fF5oHEApSBA0yZKYzpjwlZWpv1BkXoy4oKh3PWOWxFcyUSWXsKd%0ASqpKmyAm3ZvxJCzVW4pc56f9%2F9oceo7gNEeYQd2APiYTq18OBsFgdmtDiCQgmJaBYReFECKkP9dm%0Ar4dc9zm%2BkTfPAZ%2BdTfh52zg6bqxZhGCk6Ovos%2FGbYKALmcB07h04mucdFCpqfhFa4A%3D%3D
1 : 预订
2 : 80000K983400
3 : K9834
4 : KMM
5 : HBM
6 : KMM
7 : AXM
8 : 11:13
9 : 12:28
10 : 01:15
11 : Y
12 : L1WdEcGGlrmDls%2BRCRc9lQPWlFvDo63hMXOqO5bfH9iRBnnZ
13 : 20190203
14 : 3
15 : M1
16 : 01
17 : 03
18 : 0
19 : 0
20 : 
21 : 
22 : 
23 : 
24 : 有
25 : 
26 : 有
27 : 
28 : 
29 : 有
30 : 
31 : 
32 : 
33 : 
34 : 102010
35 : 121
36 : 0
37 : 0
list 5 : 
0 : 2rVEQztSxaq%2BvvoT0mWzSvVqa3KDcAGSbJe1Qk1MDtfPE5rpCZzLA1H%2FPBILWHv%2BG71z4Fj7SakC%0AmIq6ojcrlf02T3FaNQLh2AX3IsExCpgej%2BT5FXugYA9l9bBH6uYHwkscX%2BGsrFJiLxU5IrXge5v0%0AAJxkfl2QhDcwjPcmEQg%2F0oNywjnHiAfXFFonVl0vfQ6bhsWpw5LsiHEapAv9tT8m7bmaWGMYekUB%0AGVVoBYjV1fT00LfrLPCfX%2B%2BXtJThOWnQODq03eQGnawKEFCNx%2B5DTXg%3D
1 : 预订
2 : 80000K982800
3 : K9828
4 : KMM
5 : HBM
6 : KMM
7 : AXM
8 : 12:29
9 : 13:45
10 : 01:16
11 : Y
12 : iP2HlpJ8LEtwL%2FVDcArcwaWeqDqAyS7%2F
13 : 20190203
14 : 3
15 : M1
16 : 01
17 : 03
18 : 0
19 : 0
20 : 
21 : 
22 : 
23 : 
24 : 
25 : 
26 : 有
27 : 
28 : 
29 : 有
30 : 
31 : 
32 : 
33 : 
34 : 1010
35 : 11
36 : 0
37 : 0
list 6 : 
0 : fiwJ05tcDPNbV%2Ba4CytTqhMj87NpB3NgJ%2FgDiWTlhyPReSccLkLt63W5%2BVqzDiJJCshQpFiYLsuP%0AU4faXzaae2ijcfyhKoUU5soSsxOraP8dV4k5VGJGyuqh8RKJAzflrq7KuFNJJ%2FACiYMnEiMhMor6%0AhfvHk7AAYl7LjGzuWS9%2BErd3%2BodvjPNJp0xyrBSEqbO3gEpCWZh1OcZlAZMLrCUNCJ0eXGzlStlP%0AhcU6gZs4EX8Qd%2BGLK46k4U%2By0tWQa9W0pFl5WGFVamPgRBYOdwB0EI4%3D
1 : 预订
2 : 80000K982400
3 : K9824
4 : KMM
5 : HBM
6 : KMM
7 : AXM
8 : 15:27
9 : 16:44
10 : 01:17
11 : Y
12 : 7zNHurohBX2fEaPgEc2naaokmFho1K%2F1
13 : 20190203
14 : 3
15 : M1
16 : 01
17 : 03
18 : 0
19 : 0
20 : 
21 : 
22 : 
23 : 
24 : 
25 : 
26 : 有
27 : 
28 : 
29 : 有
30 : 
31 : 
32 : 
33 : 
34 : 1010
35 : 11
36 : 0
37 : 0
list 7 : 
0 : YaX9WcTX76dDa3wTF3OF6iaCOwkkzaY2znhsXL8Zh%2B4VEL1kJEfJMV%2BqRFhbEST1s68KnN6R5V9M%0A0gXECo2oMY0cMELEvnWgM31Nd2zY%2BcZ%2Fc7iCN4wYwl97s5qLLWmJclOuM%2Bc0X%2BOQOxNQseLeqJ3g%0AsJE9pPwaAbFN%2B5eE%2FuFvTJe8eQ%2F3qrvBNgvSlvmxO0XEBjtXJjNTY%2FhYeP2yNOSyOJBnA4hkUVYn%0ADlAKAoI%2BtVRegmL73RnXV9mjO30s1ikHednzFA255H3i%2FI3bLkfzSbQwU3GiEqxsyQ%3D%3D
1 : 预订
2 : 80000K986800
3 : K9868
4 : KMM
5 : AXM
6 : KMM
7 : AXM
8 : 17:20
9 : 18:37
10 : 01:17
11 : Y
12 : H0FP80HIvpgRmXrAPkNl6bBSkDGpXMoAnD5ycJS460jqvL33
13 : 20190203
14 : 3
15 : M1
16 : 01
17 : 03
18 : 0
19 : 0
20 : 
21 : 
22 : 
23 : 有
24 : 
25 : 
26 : 有
27 : 
28 : 
29 : 有
30 : 
31 : 
32 : 
33 : 
34 : 101040
35 : 114
36 : 0
37 : 0
list 8 : 
0 : 3xyaHOFdFYHGaX3Dj1s%2B1stlhS0mh5cr%2BsoG2OZoBbtP7DFyr8hfC25MMd4ooQXGUzs2gQRL2GUz%0AMphFKgY9dV2FoIu6e2JmF3ssP%2F9xUo9AI4QJ4of0HuUVBYW4nxXVh3rM3E1pvVQVFELr7yBSH2d7%0AZ%2B3fdxMBHyjcjWCC%2BY8J%2ByIAv8HhSsbZZxB3H62Q6eYl7KzBo4PDNtewhTdNcnP3CtiS1ojZwgeL%0AARJUE0tzPD5UZI56LkQtZ5D%2BG6G2SPceQ696%2ForiE0q%2B%2BTFU9%2FTlOeWK9cKM4Cv8GokH%2FoU%3D
1 : 预订
2 : 56000G142160
3 : G1421
4 : HGH
5 : AXM
6 : KOM
7 : AXM
8 : 18:39
9 : 19:11
10 : 00:32
11 : Y
12 : xvUOhzCEA0ej4AzVwznrTqc1PGyu12yAI8UmRI2LsOujMPJu
13 : 20190203
14 : 3
15 : H6
16 : 24
17 : 25
18 : 0
19 : 0
20 : 
21 : 
22 : 
23 : 
24 : 
25 : 12
26 : 
27 : 
28 : 
29 : 
30 : 有
31 : 有
32 : 
33 : 
34 : O0M0P0
35 : OMP
36 : 0
37 : 0
list 9 : 
0 : U5lD5idpbnCAyxY9hu147AW9giR8IY2JOnJmDbg5D8Sh0o9Qn9RTW6nIeDLedSdDeRCYnEz2rNyz%0ADYCE96PalCerxdhkpbvG02D0djGOPTOnhYljeRD8rzw6HU%2F%2Bsybi71%2FzahZnhHPa3KrDoVaz7twX%0ApCq0SWTAolFL7R9DxKNIHuelfn6CwwD2LU%2B%2BcEPp6rctUeXwAkEGTZlbKPY7YwTEKp4l4OMXOH3H%0AGLl%2BkthMgJDAFEt8Mja4Odf8pz8T75eMwh%2BJlfYzeQYwud1gaDId9YEHLZFzjIYOoM5%2F3%2Fk%3D
1 : 预订
2 : 38000G153507
3 : G1535
4 : ZAF
5 : AXM
6 : KOM
7 : AXM
8 : 19:05
9 : 19:37
10 : 00:32
11 : Y
12 : V%2FYG0AxGyx0LXuQgsnePV4LsUn%2FiCDFttR6xY32LKQcrIRUl
13 : 20190203
14 : 3
15 : F2
16 : 21
17 : 22
18 : 0
19 : 0
20 : 
21 : 
22 : 
23 : 
24 : 
25 : 
26 : 
27 : 
28 : 
29 : 
30 : 有
31 : 无
32 : 无
33 : 
34 : O0M090
35 : OM9
36 : 1
37 : 0


0：列车信息（订票时候需要） 1：信息 2：火车编号
3：列车号 4：始发站   5：终点站   6：起始站  7：目标站    8：出发时间       9：到达时间
10：行车时间
11：有3种状态：Y, N, IS_TIME_NOT_BUY 分别对应，可以预定，不可以预定，其他原因----对应的是第1项
12：参数leftTicket
13：日期
14：
15：参数train_location
21：高级动卧   22：        23：软卧 24：软座  25：特等座  26：无座 28：硬卧  29：硬座  30：二等座  31：一等座  32：商务座 33：动卧



{
    "validateMessagesShowId": "_validatorMessage", 
    "status": true, 
    "httpstatus": 200, 
    "data": {
        "notify_for_gat": "", 
        "isExist": true, 
        "exMsg": "", 
        "two_isOpenClick": [
            "93", 
            "95", 
            "97", 
            "99"
        ], 
        "other_isOpenClick": [
            "91", 
            "93", 
            "98", 
            "99", 
            "95", 
            "97"
        ], 
        "normal_passengers": [
            {
                "code": "4", 
                "passenger_name": "张兴", 
                "sex_code": "M", 
                "sex_name": "男", 
                "born_date": "1982-10-08 00:00:00", 
                "country_code": "CN", 
                "passenger_id_type_code": "1", 
                "passenger_id_type_name": "中国居民身份证", 
                "passenger_id_no": "530112198210080311", 
                "passenger_type": "1", 
                "passenger_flag": "0", 
                "passenger_type_name": "成人", 
                "mobile_no": "18687027119", 
                "phone_no": "", 
                "email": "99360681@qq.com", 
                "address": "", 
                "postalcode": "", 
                "first_letter": "ZX2005STER", 
                "recordCount": "4", 
                "total_times": "99", 
                "index_id": "0", 
                "gat_born_date": "", 
                "gat_valid_date_start": "", 
                "gat_valid_date_end": "", 
                "gat_version": ""
            }, 
            {
                "code": "1", 
                "passenger_name": "陆翠华", 
                "sex_code": "", 
                "born_date": "2018-02-09 00:00:00", 
                "country_code": "CN", 
                "passenger_id_type_code": "1", 
                "passenger_id_type_name": "中国居民身份证", 
                "passenger_id_no": "53011219540628032X", 
                "passenger_type": "1", 
                "passenger_flag": "0", 
                "passenger_type_name": "成人", 
                "mobile_no": "", 
                "phone_no": "", 
                "email": "", 
                "address": "", 
                "postalcode": "", 
                "first_letter": "LCH", 
                "recordCount": "4", 
                "total_times": "99", 
                "index_id": "1", 
                "gat_born_date": "", 
                "gat_valid_date_start": "", 
                "gat_valid_date_end": "", 
                "gat_version": ""
            }, 
            {
                "code": "2", 
                "passenger_name": "张帆", 
                "sex_code": "", 
                "born_date": "2017-09-30 00:00:00", 
                "country_code": "CN", 
                "passenger_id_type_code": "1", 
                "passenger_id_type_name": "中国居民身份证", 
                "passenger_id_no": "532401198003090030", 
                "passenger_type": "1", 
                "passenger_flag": "0", 
                "passenger_type_name": "成人", 
                "mobile_no": "", 
                "phone_no": "", 
                "email": "", 
                "address": "", 
                "postalcode": "", 
                "first_letter": "ZF", 
                "recordCount": "4", 
                "total_times": "99", 
                "index_id": "2", 
                "gat_born_date": "", 
                "gat_valid_date_start": "", 
                "gat_valid_date_end": "", 
                "gat_version": ""
            }, 
            {
                "code": "3", 
                "passenger_name": "张文恕", 
                "sex_code": "", 
                "born_date": "2018-02-09 00:00:00", 
                "country_code": "CN", 
                "passenger_id_type_code": "1", 
                "passenger_id_type_name": "中国居民身份证", 
                "passenger_id_no": "530112195310270311", 
                "passenger_type": "1", 
                "passenger_flag": "0", 
                "passenger_type_name": "成人", 
                "mobile_no": "", 
                "phone_no": "", 
                "email": "", 
                "address": "", 
                "postalcode": "", 
                "first_letter": "ZWS", 
                "recordCount": "4", 
                "total_times": "99", 
                "index_id": "3", 
                "gat_born_date": "", 
                "gat_valid_date_start": "", 
                "gat_valid_date_end": "", 
                "gat_version": ""
            }
        ], 
        "dj_passengers": [ ]
    }, 
    "messages": [ ], 
    "validateMessages": { }
}



guests_info_dic的内容
{
    "530112198210080311": {
        "code": "4", 
        "passenger_name": "张兴", 
        "sex_code": "M", 
        "sex_name": "男", 
        "born_date": "1982-10-08 00:00:00", 
        "country_code": "CN", 
        "passenger_id_type_code": "1", 
        "passenger_id_type_name": "中国居民身份证", 
        "passenger_id_no": "530112198210080311", 
        "passenger_type": "1", 
        "passenger_flag": "0", 
        "passenger_type_name": "成人", 
        "mobile_no": "18687027119", 
        "phone_no": "", 
        "email": "99360681@qq.com", 
        "address": "", 
        "postalcode": "", 
        "first_letter": "ZX2005STER", 
        "recordCount": "4", 
        "total_times": "99", 
        "index_id": "0", 
        "gat_born_date": "", 
        "gat_valid_date_start": "", 
        "gat_valid_date_end": "", 
        "gat_version": ""
    }, 
    "53011219540628032X": {
        "code": "1", 
        "passenger_name": "陆翠华", 
        "sex_code": "", 
        "born_date": "2018-02-09 00:00:00", 
        "country_code": "CN", 
        "passenger_id_type_code": "1", 
        "passenger_id_type_name": "中国居民身份证", 
        "passenger_id_no": "53011219540628032X", 
        "passenger_type": "1", 
        "passenger_flag": "0", 
        "passenger_type_name": "成人", 
        "mobile_no": "", 
        "phone_no": "", 
        "email": "", 
        "address": "", 
        "postalcode": "", 
        "first_letter": "LCH", 
        "recordCount": "4", 
        "total_times": "99", 
        "index_id": "1", 
        "gat_born_date": "", 
        "gat_valid_date_start": "", 
        "gat_valid_date_end": "", 
        "gat_version": ""
    }, 
    "532401198003090030": {
        "code": "2", 
        "passenger_name": "张帆", 
        "sex_code": "", 
        "born_date": "2017-09-30 00:00:00", 
        "country_code": "CN", 
        "passenger_id_type_code": "1", 
        "passenger_id_type_name": "中国居民身份证", 
        "passenger_id_no": "532401198003090030", 
        "passenger_type": "1", 
        "passenger_flag": "0", 
        "passenger_type_name": "成人", 
        "mobile_no": "", 
        "phone_no": "", 
        "email": "", 
        "address": "", 
        "postalcode": "", 
        "first_letter": "ZF", 
        "recordCount": "4", 
        "total_times": "99", 
        "index_id": "2", 
        "gat_born_date": "", 
        "gat_valid_date_start": "", 
        "gat_valid_date_end": "", 
        "gat_version": ""
    }, 
    "530112195310270311": {
        "code": "3", 
        "passenger_name": "张文恕", 
        "sex_code": "", 
        "born_date": "2018-02-09 00:00:00", 
        "country_code": "CN", 
        "passenger_id_type_code": "1", 
        "passenger_id_type_name": "中国居民身份证", 
        "passenger_id_no": "530112195310270311", 
        "passenger_type": "1", 
        "passenger_flag": "0", 
        "passenger_type_name": "成人", 
        "mobile_no": "", 
        "phone_no": "", 
        "email": "", 
        "address": "", 
        "postalcode": "", 
        "first_letter": "ZWS", 
        "recordCount": "4", 
        "total_times": "99", 
        "index_id": "3", 
        "gat_born_date": "", 
        "gat_valid_date_start": "", 
        "gat_valid_date_end": "", 
        "gat_version": ""
    }
}

'leftTicketStr':'H%2FZmu5WO0HF4s07uKQD1i3SJQaQS9nMZyKPEy2dCOQN%2BiFJfGyM0V2ubrYA%3D',